# JavaProjectsIntegration

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/shuanglong/JavaProjectsIntegration/: App.java
src/main/java/com/shuanglong/attempt/: ArrayListDemo.java  AttemptAnnotation.java  AttemptEnumType.java  AttemptRandom.java  AttemptTestEntry.java  CiticJsonBean.java  DataMiningAlgorithmDemo.java  FastJsonDemo.java  FopDemo.java  Point.java  XmlRpc.java  dbscanAnalysis.java
src/main/java/com/shuanglong/utils/: ColorUtil.java  MathUtil.java  NumberUtil.java  UtilTestEntry.java
src/main/resources/: .gitignore  InstallLibrariesToLocalRepository.txt  log4j2.xml
src/main/resources/python/: xml_rpc_server.py
src/test/java/com/shuanglong/JavaProjectsIntegration/: AppTest.java
src/test/java/com/shuanglong/utils/: MathUtilTest.java  MathUtilTest_add.java  MathUtilTest_isEvenNumber.java  NumberUtilTest.java
src/test/resources/: test.xml
