<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shuanglong</groupId>
  <artifactId>JavaProjectsIntegration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JavaProjectsIntegration</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<dependency>
      <groupId>com.shuanglong.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8.1</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.shuanglong.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.6</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
        	<executable>java</executable>
        	<arguments>
        		<argument>-classpath</argument>
        		<classpath></classpath>>
        		<argument>com.shuanglong.JavaProjectsIntegration.App</argument>
        	</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
